<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

            
        }
        body{
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        }


        .space1 {

            width: 40%;
            float: left;
            height: 100px;


        }

        .space2 {

            height: 100px;
            width: 40%;
            float: left;

        }
        .login-container {
            margin-top: 100px;

            background-color: #fff;
            float: left;
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);  
            overflow: hidden;   
            position: relative;
            width: 20%;
            height: 300px;
            max-width: 100%;
        }

        .login-container span{
             
            font-size: 12px;
            margin-left: 15px;
            
        }

        .login-container a{

            color: #333;
            text-decoration: none;
                    
        }

        .login-container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: centers;
            flex-direction: column;
            height: 100%;
            padding: 0 40px;

        }
        .login-container input[type="submit"] {
            padding: 10px 45px;
            font-size: 12px;
            background-color: #28a745;
            border: 1px solid transparent;
            color: white;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 5px;
            cursor: pointer;
        }
        
        .login-container input{

            background-color: #eee;
            border: none;
            margin: 8px;
            padding: 10px 15px;
            outline: none;
            width: 100%;
            border-radius: 10px;

        }

        .icons-account{

            margin:20px 0;
         

        }

        .icons-account a{
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;

        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;     

        }
    </style>
</head>

<body>
    <h1>Login - Empresa de Almac&eacute;n</h1>

   <main>
    <main>

        <div class="space1"></div>

        <div class="login-container">
            <div class="icons-account">
                <a href="#" class="icons"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icons"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
            </div>

            <span>Or use your account</span>
            <form>
                <input type="text" id="username" name="username" placeholder="username" required>
                <input type="password" id="passwd" name="passwd" placeholder="password" required>
                <input type="submit" value="Sign In">
                <a href="#"> &iquest;Olvidaste la contrase&ntilde;a?</a>
            </form>
        </div>

        <div class="space2"></div>
    </main>
</main>
</body>


<footer>
    <p>&copy; 2024 Almacén de Productos. Todos los derechos reservados.</p>
    <p>almacenepd1@gmail.com</p>
</footer>

    </body>


</html>